<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1{
            font: 96px "微软雅黑";/*设置字体和字体大小*/
            margin:50px auto; /*设置元素外边距*/
            font-weight: 500; /*设置字体粗细*/
            text-align: center; /*设置文字居中*/
            color: #f35626; /*设置文字颜色*/
            -webkit-animation:swing 2s infinite;/*设置动画*/
        }
        @-webkit-keyframes swing{/*创建动画*/
            20%{
                -webkit-transform:rotate(15deg);
            }40%{
                 -webkit-transform:rotate(-15deg);
             }60%{
                  -webkit-transform:rotate(5deg);
              }80%{
                   -webkit-transform:rotate(-5deg);
               }100%{
                    -webkit-transform:rotate(0deg);
                }
        }


        body {
            line-height: 100px;border: 1px solid green;text-align:center;
        }
        .box {
            width: 1000px;
            height: 800px;
            background: #abc1ee;
            margin:auto;
        }
        .head {
            width: 100%;
            height: 100px;
            background: #A6A6A6;
        }
        .head-img {
            height: 160px;
            background:#a6c1ee;
        }
        .touxiang {
            width: 120px;
            height: 120px;
            border: 1px solid #FFD026;
            float: left;
        }
        .touxign-xinxi {


            text-align: left;
            width:500px ;
            height: 120px;
            border: 1px solid #FFD026;
            float: left;
        }
        .xinxi-name {
            height: 80px;
            border: 1px solid #FFD026;
            float: left;

        }
        .xinxi-lianjie {

            width: 100%;
            height: 40px;
            text-align: left;
            text-decoration: none;

            float: left;
            font-size: 10px;

        }
        .head-tile {
            width: 1000px;
            height: 40px;


            line-height: 60px;
            display: flex;
            justify-content: space-between;



            float: left;
        }
        .head-tile ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        .head-tile ul li {
            margin: 0 5px;
            font-size: 14px;
        }

        .head-tile ul li a {
            height: 40px;
            text-decoration: none;
            color: #333;
            background: #9db2d3;
            padding: 0 20px;
        }

        .head-tile ul li a.active {
            border-color: #e1251b;
            color: #e1251b;
            background: #cecece;
        }
        .box-body {
            width: 100%;
            height:540px;
            background: #e5e5e5;
        }


        .box-body .item {
            display: none;

        }

        .box-body .item.active {
            display: block;

        }
        .box-body .item ul div {
            list-style: none;
            width: 80%;
            height: 50px;
            border: 1px solid #FFD026;
            text-align:center;

            margin:5px auto 0;
            background-color:gold;
            line-height:30px;
            overflow:auto;
        }
        #liu {
            width: 200px;
            transition: all 2s;
        }
        #liu:focus{
            width:400px;
            height: 60px;
        }


    </style>
</head>
<body>

<div class="box">
    <div class="head"></div>
    <div class="head-img">
<!--        <div class="touxiang"><img src="img/touxiang.jpg" width="100%" height="100%" alt=""></div>-->
<!--        <div class="touxign-xinxi">-->
<!--            <div class="xinxi-name"><p>用户名：admin</p>></div>-->
<!--            <div class="xinxi-lianjie"></div>-->
<!--        </div>-->


        <div class="head-tile">
            <ul>
                <li><a class="active" href="javascript:;">主页</a></li>
                <li><a href="javascript:;">相册</a></li>
                <li><a href="javascript:;">记录</a></li>
                <li><a href="javascript:;">留言板</a></li>
                <li><a href="javascript:;">个人资料</a></li>
            </ul>
        </div>
    </div>

    <div class="box-body">
        <div class="item active">
            <div class="container" onselectstart="return false;" unselectable="on" style="-moz-user-select:none;">

                <div class="body_left">
                    <img src="images/biubiubiu.gif" alt="" ondragstart='return false;'>
                </div>

                <div class="body_center love">
                    <div class="block">
                        <div class="div1"></div>
                        <div class="div2"></div>
                        <div class="div3"></div>
                        <div class="div4"></div>
                    </div>
                </div>

            </div>
            <h1>amoxiang</h1>
        </div>

        <div class="stage">

        </div>
        <div class="item">相册</div>

        <div class="item">记录</div>

        <div class="item">留言板
            <textarea id="liu" class="liuyan"></textarea>
            <button class="but-fabu">发布</button>
            <ul class="neir"></ul>
        </div>
        <div class="item">个人资料</div>
    </div>
</div>

<script>

    //留言板设置
    //获取元素
    var btn = document.querySelector(".but-fabu");
    var text = document.querySelector('.liuyan');
    var ul = document.querySelector('.neir');
    //注册时间
    btn.onclick = function () {
        if (text.value == '') {
            alert("您没有输入内容。")
            return false;
        } else {
            ul.innerHTML += `<div>${text.value}</div>`;
        }
        text.value = '';

    }

    //导航栏设置
    let lia = document.querySelectorAll(".head-tile ul li a");
    let ts = document.querySelectorAll(".box-body div")

    for(let i = 0 ;i < lia.length ;i++) {
        lia[i].addEventListener("click",function () {
            console.log('shubiao' + i);
            //排他  删除类
            document.querySelector('.head-tile .active').classList.remove('active');
            //添加类
            this.classList.add('active');

            document.querySelector('.box-body .active').classList.remove('active');
            ts[i].classList.add('active');
        })
    }



</script>


</body>
</html>