<!DOCTYPE html>
<html>

	<head>
		<meta charset="{utf-8}">
		<title>蒂高美居</title>
		<style type="text/css">
			h1 {
				font-family: "宋体";
				
			}
			.diyi {
				width: 1500px;
				height: 740px;
				background-color:black ;
				background-image: url(zhuye.jpg);
				background-repeat: no-repeat;
			}
			td {
				font-family: "宋体";
				padding: 20px 150px;
			}
			.dier {
				width: 1500px;
				height: 600px;
				background-color:black ;
				color: white;
				background-repeat: no-repeat;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 25px 150px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: #111;
			}
		</style>
	</head>

	<body>
		<div class="diyi">
			<div id="">

				<ul>
					<li>
						<a href="pingpaijianjie.html">品牌简介</a>
					</li>
					<li>
						<a href="#">品牌概述</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>
					<li>
						<a href="#">关于</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="dier">
			<table align="right" border="0" cellspacing="0" cellpadding="0">
				<tr><th><h1>简介</h1></th></tr>
				<tr><td width="600">深圳市蒂高美居智能家具有限公司。简称“蒂高智能”是一家立足深圳并辐射奥港澳大湾区经济圈。自设独立饰
品品牌（德昌陶瓷），软装品牌（蒂高美居）系统品牌（ENNO），照明品牌(BARCORUI)，智能玻璃品牌
（Filmbase）。是一家依托高端定制，原创设计，销售，安装为一体的空间整体美学解决方案提供企业，蒂高
智能以前瞻性的眼光和推动者的角色。秉持以匠心精神与恒定的品质服务，满足高端智能空间美学品位。<br />

“蒂高智能” 作为顶级智能家居品牌，所倡导的生活空间方式，除了奢华，更强调吻合自己的身份、个性、
涵养、品味，倍感奢华尊贵同时也感到健康，舒适，智慧，

将个人品位和生活品质进行完美结合。<br />

我们的产品应用于高端别墅会所私人空间；高端地产，酒店；商业空间等众多领域的室内外照明并广受好
评。我们服务的高端私宅业主：北京财富公馆.御河城堡，中粮瑞府，远洋公馆，燕西华府，格拉斯小镇等；
深圳天琴湾，天鹅堡，东部华侨城天麓，蓝楹湾，星河时代，莲湖山庄等；广州颐和高尔夫庄园，二沙岛宏城
花园，富春山居，星河湾等；上海檀宫，华润萬橡府，中星红庐，无锡湖熙山庄等。我们服务的高端地产：中
粮地产集团、富力集团、恒大地产、旭辉地产等。我们服务的高端酒店：万豪国际酒店集团公司、喜达屋

（SPG）酒店集团、希尔顿全球控股有限公司(Hilton Worldwide Holdings Inc）旗下酒店灯光应用；我们服务
的商业空间：我们是阿斯顿·马丁（AstonMartin）中国区4S店指定灯光设计及产品服务商。

“蒂高智能” 通过专业的服务体系，为您提供专业照明方案、全案设计，解决设计中遇到的问 题、产品培训、
安装说明以及后续跟踪支持。我们的服务网络覆盖华北、华东、华中、西南等地，每个区域配合相应的技术支
持团队，快速、有效地解决遇到的问题。</td></tr>
			</table>
			
		</div>

	</body>

</html>