<!DOCTYPE html>
<html>

	<head>
		<meta charset="{utf-8}">
		<title>蒂高美居</title>
		<style type="text/css">
			div {
				width: 1600px;
				height: 900px;
				background-color:black ;
				background-image: url(zhuye.jpg);
				background-repeat: no-repeat;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 20px 150px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: #111;
			}
		</style>
	</head>

	<body>
		<div id="">
			<div id="">

				<ul>
					<li>
						<a href="#">品牌简介</a>
					</li>
					<li>
						<a href="#">品牌概述</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>
					<li>
						<a href="#">关于</a>
					</li>
				</ul>
			</div>
		</div>

	</body>

</html>